C:\Users\ziya\source\repos\lab8,9\lab8,9\obj\Debug\netcoreapp3.1\lab8,9.csprojAssemblyReference.cache
C:\Users\ziya\source\repos\lab8,9\lab8,9\obj\Debug\netcoreapp3.1\lab8,9.AssemblyInfoInputs.cache
C:\Users\ziya\source\repos\lab8,9\lab8,9\obj\Debug\netcoreapp3.1\lab8,9.AssemblyInfo.cs
C:\Users\ziya\source\repos\lab8,9\lab8,9\obj\Debug\netcoreapp3.1\lab8,9.csproj.CoreCompileInputs.cache
C:\Users\ziya\source\repos\lab8,9\lab8,9\bin\Debug\netcoreapp3.1\lab8,9.exe
C:\Users\ziya\source\repos\lab8,9\lab8,9\bin\Debug\netcoreapp3.1\lab8,9.deps.json
C:\Users\ziya\source\repos\lab8,9\lab8,9\bin\Debug\netcoreapp3.1\lab8,9.runtimeconfig.json
C:\Users\ziya\source\repos\lab8,9\lab8,9\bin\Debug\netcoreapp3.1\lab8,9.runtimeconfig.dev.json
C:\Users\ziya\source\repos\lab8,9\lab8,9\bin\Debug\netcoreapp3.1\lab8,9.dll
C:\Users\ziya\source\repos\lab8,9\lab8,9\bin\Debug\netcoreapp3.1\lab8,9.pdb
C:\Users\ziya\source\repos\lab8,9\lab8,9\obj\Debug\netcoreapp3.1\lab8,9.dll
C:\Users\ziya\source\repos\lab8,9\lab8,9\obj\Debug\netcoreapp3.1\lab8,9.pdb
C:\Users\ziya\source\repos\lab8,9\lab8,9\obj\Debug\netcoreapp3.1\lab8,9.genruntimeconfig.cache
